# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Access log format
access_log /home/shiny/busboy-log/access.log short;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    app_dir /usr/local/lib/R/site-library/busboyr/shiny/busboy.io;

    # Not used, but has to be present
    bookmark_state_dir /home/shiny/busboy-bookmark;

    # Log all Shiny output to files in this directory
    log_dir /home/shiny/busboy-log;
    
    # Don't close the app process even if its idle
    # Set to 10 days in seconds
    app_idle_timeout 864000;
    
    # Google analytics ID
    google_analytics_id UA-112613927-1;
  }
}